\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{III}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PDL Varying Intercept Models And Slope(without shrinkage on slope}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}No AR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AR}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PDL Varying Intercept and Slope Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Varying Country Slope}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Varying Region Slope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Change Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combined Model (PDL, LUP, ratio)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}data model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PDL}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ratio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LUP, Combine PDL and ratio}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}AR1}{6}}
