 
      model {

      for (i in 1:n){
      luup.i[i] ~ dnorm(pi.ct[getc.i[i], gett.i[i]], tau.y)
      yrepluup.i[i] ~ dnorm(pi.ct[getc.i[i], gett.i[i]], tau.y)

      }
      tau.y <- pow(.025, -2)
      #sigma.y ~ dunif(0, 2) # tried a prior for sigma and Rhat is 2.2
      
 
      for (c in 1:C){
      a.c[c] ~ dnorm(a.r[getr.c[c]], tauc)
      beta.c[c] ~ dnorm(b.r[getr.c[c]], taucb)
      for (t in 1:nyears){
      logit(pi.ct[c,t]) <- a.c[c] + demand.ct[c,t]*beta.c[c]
      }}
      for (r in 1:R){
      a.r[r] ~ dnorm(beta0, taur)
      b.r[r] ~ dnorm(beta1, taurb)
      }
      tauc <- pow(sigmac, -2)
      taucb <- pow(sigmacb, -2)

      sigmac ~ dunif(0,2)
      sigmacb ~ dunif(0,2)

      taur <- pow(sigmar, -2)
      sigmar ~ dunif(0,2)
      taurb <- pow(sigmarb, -2)
      sigmarb ~ dunif(0,2)

      beta0 ~ dnorm(0,0.01)
      beta1 ~ dnorm(0,0.01)
 
      
  
      }  #end model
      
